<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fgZ-yF-iT0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="oZc-ue-hgk">
            <objects>
                <tableViewController id="t47-QP-vem" customClass="ProjectTableViewController" customModule="gitlab_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="85" sectionHeaderHeight="18" sectionFooterHeight="18" id="7bM-HV-Kgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="85" id="whP-Kw-AK4" customClass="ProjectTableViewCell" customModule="gitlab_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whP-Kw-AK4" id="a5F-ph-nyW">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-JZ-ZQi">
                                            <rect key="frame" x="8" y="8" width="53" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="157" id="Xgm-ch-6Ae"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xgm-ch-6Ae"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbt-kt-9Ug">
                                            <rect key="frame" x="8" y="55" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McM-Uk-RGO">
                                            <rect key="frame" x="39" y="55" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-X4-wvf">
                                            <rect key="frame" x="58" y="55" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-Gz-b3w">
                                            <rect key="frame" x="96" y="55" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-CR-kuF">
                                            <rect key="frame" x="8" y="33" width="77" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="7ba-NF-Eur"/>
                                                <constraint firstAttribute="width" constant="334" id="9Ab-6a-0J2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Ab-6a-0J2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qRS-JZ-ZQi" firstAttribute="top" secondItem="a5F-ph-nyW" secondAttribute="topMargin" id="63U-r3-60x"/>
                                        <constraint firstItem="McM-Uk-RGO" firstAttribute="leading" secondItem="Zbt-kt-9Ug" secondAttribute="trailing" constant="1" id="6Cu-ey-4UN"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qRS-JZ-ZQi" secondAttribute="trailing" constant="10" id="H2W-lQ-LqK"/>
                                        <constraint firstItem="McM-Uk-RGO" firstAttribute="baseline" secondItem="Zbt-kt-9Ug" secondAttribute="firstBaseline" id="IoQ-Se-2S0"/>
                                        <constraint firstItem="Zbt-kt-9Ug" firstAttribute="top" secondItem="wZV-CR-kuF" secondAttribute="bottom" constant="4" id="KFx-9V-NWa"/>
                                        <constraint firstItem="wZV-CR-kuF" firstAttribute="leading" secondItem="qRS-JZ-ZQi" secondAttribute="leading" id="NQF-sv-0Ky"/>
                                        <constraint firstItem="W4A-Gz-b3w" firstAttribute="leading" secondItem="bFr-X4-wvf" secondAttribute="trailing" constant="8" symbolic="YES" id="Pzk-7a-Byk"/>
                                        <constraint firstItem="Zbt-kt-9Ug" firstAttribute="leading" secondItem="wZV-CR-kuF" secondAttribute="leading" id="Q3f-bD-ULQ"/>
                                        <constraint firstItem="wZV-CR-kuF" firstAttribute="top" secondItem="qRS-JZ-ZQi" secondAttribute="bottom" constant="4" id="R5C-Dj-I1Q"/>
                                        <constraint firstItem="Zbt-kt-9Ug" firstAttribute="leading" secondItem="qRS-JZ-ZQi" secondAttribute="leading" id="WA8-hm-arh"/>
                                        <constraint firstItem="wZV-CR-kuF" firstAttribute="centerY" secondItem="a5F-ph-nyW" secondAttribute="centerY" id="Zbc-zh-ZP5"/>
                                        <constraint firstItem="bFr-X4-wvf" firstAttribute="baseline" secondItem="McM-Uk-RGO" secondAttribute="baseline" id="bel-s4-2VB"/>
                                        <constraint firstItem="bFr-X4-wvf" firstAttribute="leading" secondItem="McM-Uk-RGO" secondAttribute="trailing" constant="8" symbolic="YES" id="cFU-lL-WUP"/>
                                        <constraint firstItem="W4A-Gz-b3w" firstAttribute="baseline" secondItem="bFr-X4-wvf" secondAttribute="baseline" id="kpl-4D-mN8"/>
                                        <constraint firstItem="qRS-JZ-ZQi" firstAttribute="leading" secondItem="a5F-ph-nyW" secondAttribute="leadingMargin" id="rRX-LV-toj"/>
                                        <constraint firstItem="McM-Uk-RGO" firstAttribute="bottom" secondItem="a5F-ph-nyW" secondAttribute="bottomMargin" id="rmm-vD-6qj"/>
                                        <constraint firstItem="wZV-CR-kuF" firstAttribute="centerX" secondItem="bFr-X4-wvf" secondAttribute="centerX" id="sT0-fR-7Ik"/>
                                        <constraint firstItem="Zbt-kt-9Ug" firstAttribute="leading" secondItem="a5F-ph-nyW" secondAttribute="leadingMargin" id="uqe-7c-HBv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Zbc-zh-ZP5"/>
                                            <exclude reference="sT0-fR-7Ik"/>
                                            <exclude reference="Q3f-bD-ULQ"/>
                                            <exclude reference="uqe-7c-HBv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wZV-CR-kuF" secondAttribute="trailing" constant="40" id="fbb-rH-heS"/>
                                </constraints>
                                <connections>
                                    <outlet property="descLabel" destination="wZV-CR-kuF" id="0QS-Ls-Xf1"/>
                                    <outlet property="forkCountLabel" destination="W4A-Gz-b3w" id="j5y-lp-deI"/>
                                    <outlet property="nameLabel" destination="qRS-JZ-ZQi" id="VrQ-DU-lv6"/>
                                    <outlet property="starCountLabel" destination="McM-Uk-RGO" id="roX-uj-KFU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t47-QP-vem" id="ydn-HM-yWI"/>
                            <outlet property="delegate" destination="t47-QP-vem" id="Bsd-ZP-CWS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="1QQ-f3-uDc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="rin-M7-FvN" kind="show" identifier="ProjectToDetailSegue" id="Fn5-dK-fnn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvA-zo-3YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.5" y="485.5"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="Wk5-b8-hrP">
            <objects>
                <tableViewController id="rin-M7-FvN" customClass="ProjectDetailViewController" customModule="gitlab_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="85" sectionHeaderHeight="18" sectionFooterHeight="18" id="hlq-Pa-4zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ge0-dg-tYL">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tM7-cs-mfo">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <segments>
                                        <segment title="Commits"/>
                                        <segment title="Issues"/>
                                        <segment title="Members"/>
                                        <segment title="Settings"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tM7-cs-mfo" firstAttribute="top" secondItem="Ge0-dg-tYL" secondAttribute="topMargin" id="49h-2O-0fd"/>
                                <constraint firstAttribute="bottomMargin" secondItem="tM7-cs-mfo" secondAttribute="bottom" id="DVT-gc-kmm"/>
                                <constraint firstItem="tM7-cs-mfo" firstAttribute="trailing" secondItem="Ge0-dg-tYL" secondAttribute="trailingMargin" id="WCh-wA-y1n"/>
                                <constraint firstItem="tM7-cs-mfo" firstAttribute="leading" secondItem="Ge0-dg-tYL" secondAttribute="leadingMargin" id="YU5-jI-yJs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CommitCell" id="ZaL-ij-OTK" customClass="CommitTableViewCell" customModule="gitlab_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZaL-ij-OTK" id="sdC-RH-yM3">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="shaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-my-rb6">
                                            <rect key="frame" x="278" y="8" width="46" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-0J-Bca">
                                            <rect key="frame" x="8" y="59" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xplorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-hY-2P7">
                                            <rect key="frame" x="55" y="59" width="45" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-Hb-Etq">
                                            <rect key="frame" x="110" y="59" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-yi-nXT">
                                            <rect key="frame" x="144" y="59" width="83" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Commit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI0-co-bnz">
                                            <rect key="frame" x="8" y="8" width="71" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nxA-0J-Bca" firstAttribute="baseline" secondItem="zCb-hY-2P7" secondAttribute="baseline" id="03e-Nc-kpc"/>
                                        <constraint firstItem="GMC-yi-nXT" firstAttribute="bottom" secondItem="sdC-RH-yM3" secondAttribute="bottomMargin" id="2Os-wP-pAP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LWr-my-rb6" secondAttribute="trailing" constant="10" id="9cd-q3-ixy"/>
                                        <constraint firstItem="nxA-0J-Bca" firstAttribute="top" secondItem="CI0-co-bnz" secondAttribute="bottom" constant="5" id="EmL-6s-wHY"/>
                                        <constraint firstItem="LWr-my-rb6" firstAttribute="top" secondItem="CI0-co-bnz" secondAttribute="top" id="Gu9-SB-HTZ"/>
                                        <constraint firstItem="GMC-yi-nXT" firstAttribute="baseline" secondItem="Ydk-Hb-Etq" secondAttribute="baseline" id="Ik8-Jj-9Ey"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CI0-co-bnz" secondAttribute="trailing" constant="20" id="PkD-NX-fEG"/>
                                        <constraint firstItem="LWr-my-rb6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CI0-co-bnz" secondAttribute="trailing" constant="10" id="QaD-d9-Ryn"/>
                                        <constraint firstItem="nxA-0J-Bca" firstAttribute="leading" secondItem="CI0-co-bnz" secondAttribute="leading" id="SIk-8K-3U0"/>
                                        <constraint firstAttribute="topMargin" secondItem="CI0-co-bnz" secondAttribute="top" id="bav-z7-tvZ"/>
                                        <constraint firstItem="Ydk-Hb-Etq" firstAttribute="baseline" secondItem="zCb-hY-2P7" secondAttribute="baseline" id="bsE-Dc-bDb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="CI0-co-bnz" secondAttribute="leading" id="eQB-NU-Sxh"/>
                                        <constraint firstItem="CI0-co-bnz" firstAttribute="centerY" secondItem="sdC-RH-yM3" secondAttribute="centerY" constant="-10" id="eqj-Pe-OP2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nxA-0J-Bca" secondAttribute="bottom" id="fDc-dv-wP8"/>
                                        <constraint firstItem="zCb-hY-2P7" firstAttribute="leading" secondItem="nxA-0J-Bca" secondAttribute="trailing" constant="5" id="oYD-YI-g3G"/>
                                        <constraint firstItem="GMC-yi-nXT" firstAttribute="leading" secondItem="Ydk-Hb-Etq" secondAttribute="trailing" constant="5" id="qo2-ew-X8m"/>
                                        <constraint firstItem="Ydk-Hb-Etq" firstAttribute="leading" secondItem="zCb-hY-2P7" secondAttribute="trailing" constant="10" id="wa4-k0-zmM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PkD-NX-fEG"/>
                                            <exclude reference="eqj-Pe-OP2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="zCb-hY-2P7" id="mfn-r6-3hf"/>
                                    <outlet property="shaLabel" destination="LWr-my-rb6" id="Ltm-Pr-zDb"/>
                                    <outlet property="timeLabel" destination="GMC-yi-nXT" id="Lit-4Q-4Bs"/>
                                    <outlet property="titleLabel" destination="CI0-co-bnz" id="whs-2y-CC7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IssueCell" id="jzU-1P-UpZ" customClass="IssueTableViewCell" customModule="gitlab_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="243" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzU-1P-UpZ" id="fr3-cT-Ycu">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-H5-Wz4">
                                            <rect key="frame" x="8" y="12" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Ow5-I2-hNm"/>
                                                <constraint firstAttribute="width" constant="60" id="gwo-XZ-ZQB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assigned to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-OA-hGl">
                                            <rect key="frame" x="78" y="41" width="75" height="7"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xplorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-N8-U5q">
                                            <rect key="frame" x="157" y="41" width="45" height="7"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="#10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-Ie-W3l">
                                            <rect key="frame" x="305" y="8" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-Tp-oZU" customClass="TagListView" customModule="TagListView">
                                            <rect key="frame" x="78" y="56" width="264" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="SLK-9v-PkM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="100" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="800" text="Issue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-zb-9lj">
                                            <rect key="frame" x="78" y="8" width="217" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cgL-zb-9lj" firstAttribute="leading" secondItem="Kot-OA-hGl" secondAttribute="leading" id="1zs-cp-ftc"/>
                                        <constraint firstItem="aJ9-Tp-oZU" firstAttribute="leading" secondItem="Kot-OA-hGl" secondAttribute="leading" id="3Fh-EY-yj2"/>
                                        <constraint firstItem="cgL-zb-9lj" firstAttribute="leading" secondItem="jlc-H5-Wz4" secondAttribute="trailing" constant="10" id="7Ic-UP-Jhr"/>
                                        <constraint firstItem="cgL-zb-9lj" firstAttribute="top" secondItem="Yq8-Ie-W3l" secondAttribute="top" id="935-Z5-RFj"/>
                                        <constraint firstItem="Kot-OA-hGl" firstAttribute="baseline" secondItem="8CA-N8-U5q" secondAttribute="firstBaseline" id="FJa-td-QW5"/>
                                        <constraint firstItem="Yq8-Ie-W3l" firstAttribute="trailing" secondItem="fr3-cT-Ycu" secondAttribute="trailingMargin" id="KSh-4c-TTT"/>
                                        <constraint firstItem="Yq8-Ie-W3l" firstAttribute="top" secondItem="fr3-cT-Ycu" secondAttribute="topMargin" id="T1i-TA-yFL"/>
                                        <constraint firstItem="jlc-H5-Wz4" firstAttribute="leading" secondItem="fr3-cT-Ycu" secondAttribute="leadingMargin" id="UGv-xi-q86"/>
                                        <constraint firstItem="jlc-H5-Wz4" firstAttribute="centerY" secondItem="fr3-cT-Ycu" secondAttribute="centerY" id="Zfc-AM-Jfh"/>
                                        <constraint firstItem="8CA-N8-U5q" firstAttribute="firstBaseline" secondItem="Kot-OA-hGl" secondAttribute="firstBaseline" id="f1h-BB-sU3"/>
                                        <constraint firstItem="8CA-N8-U5q" firstAttribute="top" secondItem="fr3-cT-Ycu" secondAttribute="topMargin" constant="33" id="g3u-jM-cHW"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cgL-zb-9lj" secondAttribute="trailing" id="hv9-Hv-rUA"/>
                                        <constraint firstItem="Kot-OA-hGl" firstAttribute="top" secondItem="cgL-zb-9lj" secondAttribute="bottom" constant="4" id="iIS-DF-G62"/>
                                        <constraint firstAttribute="trailing" secondItem="aJ9-Tp-oZU" secondAttribute="trailing" id="igw-eM-poy"/>
                                        <constraint firstItem="aJ9-Tp-oZU" firstAttribute="bottom" secondItem="fr3-cT-Ycu" secondAttribute="bottomMargin" id="pBZ-kf-1Ex"/>
                                        <constraint firstItem="8CA-N8-U5q" firstAttribute="leading" secondItem="Kot-OA-hGl" secondAttribute="trailing" constant="4" id="r1W-7c-thR"/>
                                        <constraint firstItem="aJ9-Tp-oZU" firstAttribute="top" secondItem="Kot-OA-hGl" secondAttribute="bottom" constant="8" symbolic="YES" id="tfd-yO-qv3"/>
                                        <constraint firstItem="Kot-OA-hGl" firstAttribute="baseline" secondItem="8CA-N8-U5q" secondAttribute="baseline" id="ukC-aA-u1R"/>
                                        <constraint firstItem="Yq8-Ie-W3l" firstAttribute="leading" secondItem="cgL-zb-9lj" secondAttribute="trailing" constant="10" id="x6r-st-p0w"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FJa-td-QW5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IDLabel" destination="Yq8-Ie-W3l" id="20C-Rm-HYe"/>
                                    <outlet property="assigneeLabel" destination="8CA-N8-U5q" id="lbL-gv-4f5"/>
                                    <outlet property="avatarImageView" destination="jlc-H5-Wz4" id="Ayi-zo-4IU"/>
                                    <outlet property="tagsView" destination="aJ9-Tp-oZU" id="hRy-ED-B4N"/>
                                    <outlet property="titleLabel" destination="cgL-zb-9lj" id="RWt-pU-d0E"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="fF7-tU-sQh" customClass="UserTableViewCell" customModule="gitlab_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fF7-tU-sQh" id="pWu-bH-e7M">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1RL-i8-LYw">
                                            <rect key="frame" x="8" y="12" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2pG-vP-bhD"/>
                                                <constraint firstAttribute="height" constant="60" id="5em-na-eax"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="755" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-ig-DVh">
                                            <rect key="frame" x="78" y="8" width="42" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-wd-zKo">
                                            <rect key="frame" x="78" y="41" width="52" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="730" verticalCompressionResistancePriority="760" text="user@git.example.com" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-go-1a0">
                                            <rect key="frame" x="134" y="41" width="147" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tls-ar-pfv">
                                            <rect key="frame" x="316" y="8" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-r8-HLy" customClass="TagListView" customModule="TagListView">
                                            <rect key="frame" x="78" y="64" width="256" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cOO-72-UxO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hOw-r8-HLy" firstAttribute="leading" secondItem="9cn-wd-zKo" secondAttribute="leading" id="0r7-EH-7au"/>
                                        <constraint firstItem="hOw-r8-HLy" firstAttribute="top" secondItem="bBn-go-1a0" secondAttribute="bottom" constant="8" symbolic="YES" id="5pe-8p-Q3l"/>
                                        <constraint firstItem="tls-ar-pfv" firstAttribute="top" secondItem="pWu-bH-e7M" secondAttribute="topMargin" id="BWl-aH-P4I"/>
                                        <constraint firstItem="bBn-go-1a0" firstAttribute="firstBaseline" secondItem="9cn-wd-zKo" secondAttribute="firstBaseline" id="FeE-zE-q0R"/>
                                        <constraint firstItem="1RL-i8-LYw" firstAttribute="centerY" secondItem="pWu-bH-e7M" secondAttribute="centerY" id="JTB-6d-46a"/>
                                        <constraint firstItem="tls-ar-pfv" firstAttribute="trailing" secondItem="pWu-bH-e7M" secondAttribute="trailingMargin" id="N37-fq-Ljz"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bBn-go-1a0" secondAttribute="trailing" id="Nfc-13-OYD"/>
                                        <constraint firstItem="tls-ar-pfv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V0W-ig-DVh" secondAttribute="trailing" constant="8" symbolic="YES" id="Orh-2v-ZHL"/>
                                        <constraint firstItem="bBn-go-1a0" firstAttribute="top" secondItem="pWu-bH-e7M" secondAttribute="topMargin" constant="33" id="QCW-kA-yo4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hOw-r8-HLy" secondAttribute="trailing" id="aC3-KW-rTn"/>
                                        <constraint firstItem="9cn-wd-zKo" firstAttribute="baseline" secondItem="bBn-go-1a0" secondAttribute="baseline" id="bbi-Jk-xOs"/>
                                        <constraint firstItem="V0W-ig-DVh" firstAttribute="top" secondItem="pWu-bH-e7M" secondAttribute="topMargin" id="fpe-bc-6B0"/>
                                        <constraint firstAttribute="bottom" secondItem="hOw-r8-HLy" secondAttribute="bottom" id="gka-is-5nN"/>
                                        <constraint firstItem="1RL-i8-LYw" firstAttribute="leading" secondItem="pWu-bH-e7M" secondAttribute="leadingMargin" id="hLF-aR-j2q"/>
                                        <constraint firstItem="9cn-wd-zKo" firstAttribute="leading" secondItem="V0W-ig-DVh" secondAttribute="leading" id="kQ6-xz-fj1"/>
                                        <constraint firstItem="V0W-ig-DVh" firstAttribute="leading" secondItem="1RL-i8-LYw" secondAttribute="trailing" constant="10" id="mBf-Cj-Sne"/>
                                        <constraint firstItem="9cn-wd-zKo" firstAttribute="baseline" secondItem="bBn-go-1a0" secondAttribute="firstBaseline" id="taV-4G-OTK"/>
                                        <constraint firstItem="9cn-wd-zKo" firstAttribute="top" secondItem="V0W-ig-DVh" secondAttribute="bottom" constant="4" id="u09-df-cF5"/>
                                        <constraint firstItem="bBn-go-1a0" firstAttribute="leading" secondItem="9cn-wd-zKo" secondAttribute="trailing" constant="4" id="wKe-zd-NKx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="taV-4G-OTK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IDLabel" destination="tls-ar-pfv" id="Jfs-zt-Rny"/>
                                    <outlet property="avatarImageView" destination="1RL-i8-LYw" id="P3Z-4z-u6Y"/>
                                    <outlet property="emailLabel" destination="bBn-go-1a0" id="8wo-w4-K6g"/>
                                    <outlet property="nameLabel" destination="V0W-ig-DVh" id="yxW-mo-t6i"/>
                                    <outlet property="stateTags" destination="hOw-r8-HLy" id="FC7-fR-34A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rin-M7-FvN" id="O62-CY-Aon"/>
                            <outlet property="delegate" destination="rin-M7-FvN" id="OfF-ca-ept"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gNq-qG-OSj">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segments" destination="tM7-cs-mfo" id="XLA-0Q-btw"/>
                        <segue destination="IsO-n1-hn1" kind="show" identifier="DetailToIssueSegue" id="QJ3-Yy-JG8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeA-xL-mEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="485.5"/>
        </scene>
        <!--Issue Table View Controller-->
        <scene sceneID="Ue2-rC-Ec1">
            <objects>
                <tableViewController id="IsO-n1-hn1" customClass="IssueTableViewController" customModule="gitlab_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fyq-B0-FGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="90" id="cmB-Ve-qFb" customClass="NoteTableViewCell" customModule="gitlab_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="cmB-Ve-qFb" id="n59-jX-Hda">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-x5-hzR">
                                            <rect key="frame" x="8" y="19" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="buD-WC-YdI"/>
                                                <constraint firstAttribute="height" constant="60" id="y7k-17-2ae"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="xplorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-mn-vVf">
                                            <rect key="frame" x="76" y="19" width="45" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-8v-DBC">
                                            <rect key="frame" x="186" y="19" width="90" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@xplorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-wN-rJa">
                                            <rect key="frame" x="125" y="19" width="57" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="757" ambiguous="YES" misplaced="YES" text="This is a long long long long long long long long comment on this issue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-n6-CF7">
                                            <rect key="frame" x="76" y="36" width="291" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OPQ-n6-CF7" firstAttribute="top" secondItem="e2B-mn-vVf" secondAttribute="bottom" id="4aw-Eo-LQ6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OPQ-n6-CF7" secondAttribute="trailing" id="5Qt-xx-3Rl"/>
                                        <constraint firstItem="tRC-8v-DBC" firstAttribute="leading" secondItem="e2B-mn-vVf" secondAttribute="trailing" constant="8" id="6SI-33-EkU"/>
                                        <constraint firstItem="e2B-mn-vVf" firstAttribute="leading" secondItem="iVw-x5-hzR" secondAttribute="trailing" constant="8" id="8af-bn-xKH"/>
                                        <constraint firstItem="iVw-x5-hzR" firstAttribute="top" secondItem="n59-jX-Hda" secondAttribute="topMargin" constant="10" id="AGM-1v-TIb"/>
                                        <constraint firstItem="e2B-mn-vVf" firstAttribute="top" secondItem="iVw-x5-hzR" secondAttribute="top" id="CEU-cX-0t7"/>
                                        <constraint firstItem="iVw-x5-hzR" firstAttribute="leading" secondItem="n59-jX-Hda" secondAttribute="leadingMargin" id="H4w-5W-OyU"/>
                                        <constraint firstItem="OPQ-n6-CF7" firstAttribute="leading" secondItem="e2B-mn-vVf" secondAttribute="leading" id="Hri-8g-ZfM"/>
                                        <constraint firstItem="iVw-x5-hzR" firstAttribute="centerY" secondItem="n59-jX-Hda" secondAttribute="centerY" id="LM2-id-ms4"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="iVw-x5-hzR" secondAttribute="bottom" constant="10" id="bB7-Yr-thg"/>
                                        <constraint firstItem="NuI-wN-rJa" firstAttribute="leading" secondItem="e2B-mn-vVf" secondAttribute="trailing" constant="4" id="bCG-hQ-J5r"/>
                                        <constraint firstItem="NuI-wN-rJa" firstAttribute="baseline" secondItem="e2B-mn-vVf" secondAttribute="baseline" id="cBk-5O-7Vo"/>
                                        <constraint firstItem="tRC-8v-DBC" firstAttribute="baseline" secondItem="e2B-mn-vVf" secondAttribute="baseline" id="fGw-92-ehV"/>
                                        <constraint firstItem="tRC-8v-DBC" firstAttribute="leading" secondItem="NuI-wN-rJa" secondAttribute="trailing" constant="4" id="idJ-II-cRO"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="OPQ-n6-CF7" secondAttribute="bottom" constant="10" id="qk7-5R-ENh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LM2-id-ms4"/>
                                            <exclude reference="6SI-33-EkU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="iVw-x5-hzR" id="vRN-qw-Hv0"/>
                                    <outlet property="bodyLabel" destination="OPQ-n6-CF7" id="vMn-nS-YQe"/>
                                    <outlet property="nameLabel" destination="e2B-mn-vVf" id="aZO-Sh-j26"/>
                                    <outlet property="timeLabel" destination="tRC-8v-DBC" id="4Xt-A4-Ho8"/>
                                    <outlet property="usernameLabel" destination="NuI-wN-rJa" id="7vv-Ib-G9U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IsO-n1-hn1" id="2RY-27-Jhh"/>
                            <outlet property="delegate" destination="IsO-n1-hn1" id="wgL-wO-T27"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytk-dD-b0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.5" y="485.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lut-Vs-ATp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgZ-yF-iT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFb-6A-ZJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t47-QP-vem" kind="relationship" relationship="rootViewController" id="TUU-bd-cYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK1-K7-e6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="486"/>
        </scene>
    </scenes>
</document>
